<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    main {
        display: flex;
        gap: 1rem;
    }

    .nav {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        background: #e9c0c0;
        margin: .2rem;
        padding: .9rem .5rem;
        border-radius: 12px;
        width: fit-content;
        height: 95vh;
    }

    ul {
        margin: 2rem 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style-type: none;

        >li {
            font-weight: 700;
            text-transform: capitalize;
            cursor: pointer;
            transition: all 1s linear;
        }


    }


    h1 {
        font-weight: 900;
        font-size: 2rem;
        font-family: cursive;
    }

    .hover:hover {
        text-decoration: underline;
        background: #641010;
        border: 2px solid black;
        border-radius: 9px;
        padding: .3rem;
        color: #706b6b;
    }

    .border:hover {
        border: 2px solid black;
        padding: .3rem;
        border-radius: 9px;
    }
</style>

<body>
    <main>
        <nav class="nav">
            <div class="logo">
                <h1>Logo</h1>
            </div>

            <div>
                <ul>
                    <li class="border">home</li>
                    <li class="hover">About</li>
                    <li class="hover">faqs</li>
                    <li class="hover">contact</li>
                </ul>
            </div>
        </nav>

        <section>
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt cupiditate unde. Provident
                maxime adipisci dolorum praesentium? Nobis autem neque accusamus. Adipisci magni recusandae natus minima
                facilis aperiam, eligendi eaque.</p>
        </section>

        <nav>
            <div class="logo">
                <h1>Logo</h1>
            </div>

            <div>
                <ul>
                    <li class="border">home</li>
                    <li class="hover">About</li>
                    <li class="hover">faqs</li>
                    <li class="hover">contact</li>
                    <li class="hover">email us</li>
                </ul>
            </div>
        </nav>
    </main>
</body>

</html>